{
    "name":  "tcgmatch",
    "version":  "1.0.0",
    "description":  "PikaTracker - Scraper y API de cartas Pikachu",
    "main":  "index.js",
    "scripts":  {
                    "import":  "node import-csv.js",
                    "scrape":  "node scripts/scraper.js",
                    "scrape-import":  "node scripts/scraper.js && node import-csv.js",
                    "start":  "node server.js",
                    "pipeline":  "python scripts/pipeline_complete.py"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "dependencies":  {
                         "better-sqlite3":  "^12.9.0",
                         "cors":  "^2.8.6",
                         "csv-parse":  "^6.2.1",
                         "csv-writer":  "^1.6.0",
                         "dotenv":  "^16.0.3",
                         "express":  "^5.2.1",
                         "node-fetch":  "^2.6.9",
                         "puppeteer":  "^24.41.0"
                     }
}
